<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">
    <link rel="stylesheet" href="leaf-animations.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            color: #333;
            font-size: 24px; /* Adjusted font size for better visibility on mobile */
            padding: 0 20px; /* Added padding to ensure text doesn't overflow */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button {
            /* background-color: #4CAF50; */
            background-image: linear-gradient(-180deg, #00D775, #00BD68);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .image-container {
            display: none; /* Initially hide the image container */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black background */
            z-index: 999; /* Ensure it appears on top of other elements */
            overflow: auto;
        }

        .image-container img {
            display: block;
            margin: auto;
            max-width: 90%; /* Adjust the maximum width of images */
            max-height: 90%; /* Adjust the maximum height of images */
            padding: 20px; /* Add padding around the images */
        }

         .policy {
            background-color: transparent; /* Transparent background */
            color: #089938; /* Button text color */
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            position: fixed; /* Positioning at bottom */
            bottom: 20px; /* Distance from bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            width: auto;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
        }


        /* Center-align <p> tags within .button-container */
    .button-container p {
        text-align: center;
    }

    /* logo */

    #loading-info {
            text-align: center;
            width: 100%;
            animation: fadeIn 1s ease forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #loading-info p {
            margin-bottom: 10px;
        }

        .logo-heading {
            text-shadow: 0 2px 4px rgba(4, 4, 4, 0.2);
            font-weight: bold;
            /* font-size: x-large; */
        }

        #loading-info img {
            height: 50px; /* Adjust the height as needed */
            margin: 0 10px; /* Increased margin for better spacing */
            vertical-align: middle;
        }

        .logo {
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }


        /* button keyframe Animation */
        .btn-4 {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .btn-4 span {
            position: relative;
            z-index: 2;
        }

        .btn-4:after {
            content: "";
            position: absolute;
            top: -50px;
            left: -150px;
            width: 50px;
            height: 155px;
            background: #fff;
            opacity: 0.2;
            transform: rotate(35deg);
            animation: slideIn 4s infinite cubic-bezier(0.19, 1, 0.22, 1);
        }

        @keyframes slideIn {
            0% {
                left: -150px; /* Adjusted initial left position */
            }
            40% {
                left: 120%;
            }
            90% {
                left: -150%;
            }  
        }
    </style>
</head>
<body>
<div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i> 

    <div class="button-container">
        <h1 style="margin-bottom: -25px;">PHP & SQL</h1><br>
        <div id="loading-info">
            <p class="logo-heading">This part made by me, <br> using</p>
            <br>
                <div id="first-line">
                    <img class="" src="img/html.png" alt="HTML Logo">
                    <img class="logo" src="img/css.png" alt="CSS Logo">
                    <img class="logo" src="img/js.png" alt="JavaScript Logo">
                    <img class="logo" src="img/php.png" alt="PHP Logo">
                </div>
            <br>
                <div id="second-line">
                    <img class="logo" src="img/sql.png" alt="SQL Logo">
                    <img class="logo" src="img/SMTP.png" alt="SMTP Logo">
                    <img class="logo" src="img/java.png" alt="Java Logo">
                    <img class="logo" src="img/xml.png" alt="XML Logo">
                </div>
            </div>
        <p style="padding-left: 30px;padding-right:30px;margin-bottom:0px;">This login page created my me, in the backend i use php which is connect to my SQL database to store your Login ID + Pass </p><br>
        <button onclick="showImages()" class="button" style="margin-top: 0px;">Show Images</button>
        <div class="image-container" id="imageContainer">
            <span onclick="hideImages()" style="color: white; position: absolute; top: 40px; right: 40px; cursor: pointer;">&times;</span>
            <p style="color: white; margin-top: 40px;">my SQL User Data</p>
            <img src="img/userdata_1.png" alt="Image 1">
            <img src="img/userdata_2.png" alt="Image 2">
        </div>
        <!--<a href="signup.php" class="button btn btn-4">Sign Up</a>
        <a href="login-email.php" class="button btn btn-4">Login</a>
        <a href="policy.html" class="policy">Terms of Service</a> -->
        
        <a style="margin-top: 0px;" class="button btn btn-4">Sign Up</a>
        <a style="margin-top: 0px;" class="button btn btn-4">Login</a>
        <a href="https://akashdip2001.github.io/contact-for-Project2-SQL-access/contact/Contact-form-to-email.html" class="policy">Contact me</a>
        <img style="height: 75px;margin-top: -105px;z-index: 10;" src="img/Error1.png" alt="">
        <img style="height: 75px;margin-top: 38px;margin-bottom: -10px;" src="img/Error.png" alt="">
        <p style="color: red;margin-bottom: 0px;text-shadow: 0 2px 4px rgba(4, 4, 4, 0.2);font-weight: bold;">This Part is temporary blocked This time</p>
        <p style="color: #089938;margin-top: 0px;text-shadow: 0 2px 4px rgba(4, 4, 4, 0.2);font-weight: bold;">Otherwise contact me</p>
    
    </div>

</div>
    <script>
        function showImages() {
            document.getElementById("imageContainer").style.display = "block";
        }

        function hideImages() {
            document.getElementById("imageContainer").style.display = "none";
        }
    </script>
</body>
</html>
